# BlackPearl-Rendering-Engine

./: .gitattributes  .gitignore  BlackPearl架构图.drawio  CompileShader.bat  CompileVkShader.bat  GenerateProject.bat  README.md  README.txt  index-1.html  premake5.lua  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitattributes  .gitignore  BlackPearl.vcxproj  BlackPearl.vcxproj.filters  BlackPearl架构图.drawio  CMakeLists.txt  Documents.txt  GenerateProject-Andriod.bat  GenerateProject.bat  README.md  cpp.hint  premake5.lua
app/src/main/cpp/.VSCodeCounter/2022-11-01_16-19-50/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/src/main/cpp/.VSCodeCounter/2022-11-09_11-53-44/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/src/main/cpp/BlackPearl/: CMakeLists.txt  premake5.lua
app/src/main/cpp/BlackPearl/assets/shaders/: shaders.cfg
app/src/main/cpp/BlackPearl/src/: BlackPearl.h  pch.h
app/src/main/cpp/BlackPearl/src/BlackPearl/: Application.cpp  Application.h  Config.cpp  Config.h  Core.h  EntryPoint.h  Input.cpp  Input.h  KeyCodes.cpp  LayerStack.cpp  LayerStack.h  Log.cpp  Log.h  Window.h
app/src/main/cpp/Pix/: GPU2-static-Cam.wpix  sandbox.rdc
app/src/main/cpp/SandBox/: Sandbox.exp  Sandbox.lib  Sandbox.vcxproj  Sandbox.vcxproj.filters  assimp-vc140-mt.lib  imgui.ini  premake5.lua
app/src/main/cpp/SandBox/assets/shaders/: PlaneBlinnPhong.glsl
app/src/main/cpp/SandBox/assets/shaders_hlsl/: Raytracing.hlsl  RaytracingCube.hlsl  RaytracingHelper.hlsli
app/src/main/cpp/SandBox/src/: SandBox.cpp
app/src/main/cpp/SandBox/src/Layers/: BatchRenderingLayer.h  CloudRenderLayer.h  CubeTestLayer.h  IBLRenderingLayer.h  IndirectDrawLayer.h  PbrRenderingLayer.h  RHIRenderGraphLayer.h  RayTracingLayer.h  TerrainRenderingLayer.h  VolumeLightLayer.h  VoxelConeTracingDeferredLayer.h  VoxelConeTracingSVOLayer.h  WaterRenderLayer.h
app/src/main/cpp/SandBoxAndriod/: CMakeLists.txt  SandBoxAndriod.vcxproj  premake5.lua
app/src/main/cpp/SandBoxAndriod/src/: SandBoxAndriod.cpp  SandBoxAndriod.h  native-lib.cpp
app/src/main/cpp/SandBoxDX/: Sandbox.vcxproj  SandboxDX.vcxproj  assimp-vc142-mtd.lib  packages.config
app/src/main/cpp/SandBoxDX/src/: SandBoxDX.cpp
app/src/main/cpp/SandBoxDX/src/Layers/: AdvanceLightTestLayer.h  D3D12BasicRenderLayer.h  D3D12RayTracingModelLayer.h
app/src/main/cpp/SandboxVK/: RT.rdc  SandboxVK.vcxproj  SandboxVK.vcxproj.filters  VkRHIRenderGraphLayer.h  premake5.lua  vulkan.hlsli
app/src/main/cpp/SandboxVK/assets/shaders/: shaders.cfg  vkBasic.frag
app/src/main/cpp/SandboxVK/src/Layers/: VkRHIRenderGraphLayer.h  VkTestLayer.h
app/src/main/cpp/ShaderCompiler/: CMakeLists.txt  ShaderCompiler.vcxproj  premake5.lua
app/src/main/cpp/ShaderCompiler/src/: options.h  shaderCompiler.cpp
app/src/main/cpp/cmake/: FindGLFW.cmake
app/src/main/cpp/native_render/: CMakeLists.txt  SandboxAndriodInf.cpp  SandboxAndriodInf.h
app/src/main/cpp/native_render/src/: native-lib.cpp
app/src/main/java/com/example/blackpearl/: MainActivity.java  MySurfaceView.java  SandBoxAndriodRender.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1478 files in other folders)
