plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace = "com.example.blackpearl"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.blackpearl"
        minSdk = 31
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
            //abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }

        /*  release {
              minifyEnabled false
              proguardFiles(
                  getDefaultProguardFile("proguard-android-optimize.txt"),
                  "proguard-rules.pro"
              )
          }*/
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {

            path = file("src/main/cpp/SandBoxAndriod/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'lib/arm64-v8a/'

        }
    }
        packagingOptions {
        pickFirst 'lib/arm64-v8a/libassimpd.so'
        pickFirst 'lib/arm64-v8a/libSandBoxAndriod.so'
    }


    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)


}